<title>FlуFоx Console</title>
<style>#songs:after{content: "Loadings..."}</style>
<link rel="stylesheet" href="http://host.ketaru.com:8080/logs/song.css" id="default">




<script language="JavaScript">
    function refreshIt(element) {
        setTimeout(function() {
            element.src = element.src.split('?')[0] + '?' + new Date().getTime();
            refreshIt(element);
        }, 2000); // refresh every 50ms
    }
    function off(arg) {
        arg.src='https://i.imgur.com/dNN9rfi.png';
    }
    var _css = document.querySelector('#default'), css_ = 'http://host.ketaru.com:8080/logs/song.css';
    function test(){_css.href=css_;};
    setInterval(test, 2000);
</script>


<div id="player">
    <img id="icon" src="http://host.ketaru.com:8080/logs/icon.png" onload="refreshIt(this)" onerror="off(this)">
    <h1 id="songs"></h1>
    <a id="but1" href="http://host.ketaru.com:8000/?pass=qawsed&cmd=next" target="iframe1">▶️ Пропустить</a>
    <a id="but2" href="http://host.ketaru.com:8000/?pass=qawsed&cmd=reboot" target="iframe1">🟥 Перезагрузка</a>

</div>
<audio id="au" src="http://host.ketaru.com/radio" controls volume="0.2"></audio>
<script>
    document.getElementById('au').volume = 0.1;
</script>
<style>
    audio {
        background-color: #f1f3f4;
        filter: sepia(2%) saturate(70%) grayscale(71) contrast(70%) invert(100%);
        width: calc(100% - 200px);
        margin: 100px;
        margin-top: 10px;
        height: 30px;
        border-radius: 10px;
    }
    #but1{
        left: 115px;
        position: relative;
        top: 5px;
    }
    #but2{
        left: 125px;
        position: relative;
        top: 5px;
    }
    #player{
        background: #262b30;
        height: 100px;
        padding: 20px;
        margin: 100px;
        margin-bottom: 0px;
        border-radius: 10px;
    }

    #icon{
        background: #111;
        border-radius: 10px;
        position: absolute;
        height: 100px;
    }
    #songs{
        position: relative;
        left: 115px;
        bottom: 20px;
        font-size: 25px;
    }
    body{
        font-family: Calibri;
        font-weight: 600;
        background: #111;
        color: white;
    }
    #stat{
        display: none;
    }
    a{
        background: #333333;
        padding: 10px;
        border-radius: 10px;
        text-decoration: none; /* Убирает подчеркивание для ссылок */
        color: white;
    } 
    a:hover {
        background: #444444;
        text-decoration: none; /* Добавляем подчеркивание при наведении курсора на ссылку */
        color: white; /* Ссылка красного цвета */
    }
    #iq{
        display: none;
    }
    </style>
<iframe id="iq" name="iframe1" src="http://host.ketaru.com:8000/?pass=qawsed&action=playbackinfo" frameborder="0"></iframe>
